.parker-card
{
    @media (min-width: 768px)
    {
        width: 400px;
    }
    margin: 2rem auto;
    .mat-card-actions 
    {
        padding-top: 0;
    }
    .mat-button 
    {
        margin: 0 auto;
        display: block;
    }
}

.parker-header-image
{
    background-image: url("https://scontent.ftij1-1.fna.fbcdn.net/v/t1.0-9/1480769_583543965033718_1323944102_n.jpg?_nc_cat=0&oh=4d7e2a3819d3ddded25f414151387a80&oe=5C0CAF66");
    background-size: cover;
}
